{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-37NPEPA;Initial Catalog=BlazedGustoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BlazedGustoDB": "Data Source=DESKTOP-37NPEPA;Initial Catalog=BlazedGustoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
